version: '3.4'

services:
  requestshttp:
    image: requestshttp
    build:
      context: requests-http
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3000:3000
